<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="main.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricardo Gerst</title>
</head>

<body>

    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="text">
                    <h1>RICARDO GERST</h1>
                    <h2 style="opacity: 0.5; position: relative; bottom: 30px;">Programador </h2>
                </div>
                <div class="img">
                    <img src="/img/2.png">
                </div>

            </div>

            <div class="header-2">
                <div class="icone">
                    <ul>
                        <li>
                            <img src="/img/casa.png">
                        </li>
                        <li>
                            <img src="/img/estrela.png">
                        </li>
                        <li>
                            <img src="/img/tele.png">
                        </li>
                        <li>
                            <img src="/img/email.png">
                        </li>
                        <li>
                            <a href="https://github.com/RicardoGerst"><img src="/img/bb.png"></a>

                        </li>
                    </ul>
                </div>

                <div class="text-1">
                    <p>Balneario Camboriu - SC</p>
                    <br>
                    <p>10 de abril de 2000</p>
                    <br>
                    <p>(11)942137717</p>
                    <br>
                    <p>ricardogerst@gmail.com</p>
                    <br>
                    <p>Ricardo Gerst</p>

                </div>

            </div>

            <div class="header-3">
                <div class="port"></div>
                <div class="text-2">
                    EDUCAÇÃO
                    <hr style="position: relative; border-top: 5px solid #19435c; top: 14px; width: 16%; right: 185px;">
                    <hr>
                </div>

                <div class="img-2">
                    <img src="/img/Univali.png">
                </div>

                <div class="img-21">
                    <img src="/img/senac.png">
                </div>
                <div class="text-21">
                    <p>Graduação em Sistemas para Internet na
                    <p> UNIVALI 2021 - 2024
                    <p>
                        <br>
                        Programação em linguagem JAVA no Senac
                    <p> 2019 - 2019
                    </p>
                </div>
            </div>

            <div class="header-4">
                <div class="text-4">
                    IDIOMAS
                    <hr style="position: relative; border-top: 5px solid #6c1a04; top: 14px; width: 25%; right: 110px;">
                    <hr>
                </div>

                <div class="text-41">
                    <p>Inglês</p>
                </div>


                <div class="img-4">
                    <img src="/img/fala.png">
                    <img style="position: relative; left: 70px;" src="/img/lapis.png">
                </div>

                <div class="text-42">
                    Conversação
                    <p style="position: relative; left: 130px; bottom: 27px;">Escrita/leitura</p>
                    <p style="position: relative; left: 30px;">☆</p>
                    <br>
                    <p style="position: relative; left: 155px; bottom: 55px;">☆☆☆</p>
                </div>

            </div>

            <div class="header-5">
                <div class="text-3">
                    QUALIFICAÇÕES
                    <hr style="position: relative; border-top: 5px solid #568815; top: 14px; width: 16%; right: 185px;">
                    <hr>
                </div>
                <div class="text-31">
                    <p>• Conhecimento Intermediário em C e C++
                    <P>• Conhecimento básico em JAVA e PostgreSQL
                    <P>• Aptidão para oratória em público.
                    <P>• Habilidade em convencer e conduzir conversas voltadas para objetivos do cliente.
                    <P>• Aptidão em determinar e atingir metas através do desenvolvimento e motivação do grupo de
                        trabalho.
                    <P>• Capacidade de dimensionar e acompanhar cronograma físico e financeiro das etapas de projetos.
                    </p>
                </div>
            </div>

        </main>
    </header>


</body>

</html>